/* client/src/styles.css */

/* === Tokens === */
:root{
  --bg: #fafafa;
  --bg-card: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --brand: #ff6600;              /* Naranja Full Stock */
  --primary: #111111;            /* Botones */
  --primary-contrast: #ffffff;
  --border: #e5e7eb;
  --radius: 12px;

  --success-bg: #d1e7dd;
  --success-fg: #0f5132;
  --warn-bg: #fff3cd;
  --warn-fg: #664d03;
  --danger-bg: #f8d7da;
  --danger-fg: #842029;

  --focus: 0 0 0 3px rgba(17,17,17,.15);
}

/* === Base === */
a { color: inherit; text-decoration: none; }
img { display: block; max-width: 100%; }
button { font: inherit; }

/* === Layout === */
.container{
  max-width: 1120px;
  margin: 0 auto;
  padding: 4px; /* si querés más aire, probá 16px */
}

/* === Header / Navbar === */
.header{
  position: sticky; top: 0;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  z-index: 20;
}
.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;  
}

.brand{ font-weight: 800; color: var(--text); display: inline-flex; align-items: center; gap: 10px; }
.brand-logo{ height:55px; width:150px; object-fit:contain; border-radius:6px; }
.brand-text{ letter-spacing: .2px; }

.nav{ display: flex; gap: 8px; align-items: center; }
.nav a{
  padding: 8px 10px;
  border-radius: 8px;
  color: var(--text);
}
.nav a[aria-current="page"]{
  background: var(--brand);
  color: #fff;
}

/* Carrito */
.cart-badge{
  margin-left:6px; background: #ff6600; color:#fff;
  border-radius:999px; padding:0 8px; font-size:12px; line-height:20px;
  display:inline-block;
}

/* === Cards === */
.card{
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
}

/* === Buttons === */
.btn{
  appearance: none; border: none; outline: none;
  background: var(--primary); color: var(--primary-contrast);
  padding: 10px 14px; border-radius: 10px; font-weight: 600; cursor: pointer;
  transition: transform .15s ease, filter .15s ease;
}
.btn:hover{ filter: brightness(0.95); }
.btn:focus{ box-shadow: var(--focus); }
.btn:active{ transform: translateY(1px); }

.btn-outline{
  background: transparent; color: var(--text);
  border: 1px solid var(--border);
  padding: 10px 14px; border-radius: 10px;
  display: inline-flex; align-items: center; gap: 8px;
}

/* === Forms === */
.input, .textarea, select{
  width: 100%;
  border: 1px solid var(--border);
  background: var(--bg-card);
  color: var(--text);
  border-radius: 10px;
  padding: 10px 12px;
  outline: none;
}
.input:focus, .textarea:focus, select:focus{ box-shadow: var(--focus); }
.help{ color: var(--muted); font-size: 12px; }
.error{ color: var(--danger-fg); font-size: 12px; margin-top: 4px; }

/* === Lists / Tables === */
.list-row{
  display: grid; gap: 12px;
  grid-template-columns: 1fr auto auto;
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
}

/* === Badges === */
.badge{ display:inline-block; padding:2px 8px; border-radius:999px; font-size:12px; font-weight:600; }
.badge--pending{ background: var(--warn-bg); color: var(--warn-fg); }
.badge--paid{ background: var(--success-bg); color: var(--success-fg); }
.badge--cancelled{ background: var(--danger-bg); color: var(--danger-fg); }

/* === Utilities === */
.stack-xs{ display:grid; gap:6px; }
.stack-sm{ display:grid; gap:10px; }
.stack-md{ display:grid; gap:14px; }
.stack-lg{ display:grid; gap:20px; }
.grid-end{ display:grid; gap:6px; justify-content:end; }
.mt-sm{ margin-top:10px; }
.mt-md{ margin-top:16px; }
.mt-lg{ margin-top:24px; }
.text-right{ text-align:right; }
.muted{ color: var(--muted); }

/* Responsive brand */
@media (max-width: 640px){
  .brand-text{ display:none; }
  .brand-logo{ height:40px; width:auto; }
}

/* === PRODUCTS GRID & CARDS === */
.products-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

/* Card uniforme y animada */
.product-card{
  display: flex;
  flex-direction: column;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: transform .18s ease, box-shadow .18s ease;
  min-height: 360px; /* altura consistente entre tarjetas */
}
.product-card:hover{
  transform: translateY(-4px);
  box-shadow: 0 8px 28px rgba(0,0,0,.08);
}

/* Thumb de altura fija; imagen centrada y contenida */
.product-thumb{
  height: 180px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--border);
  overflow: hidden;
}
.product-thumb img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform .25s ease;
}
.product-card:hover .product-thumb img{
  transform: scale(1.04);
}
.product-thumb__placeholder{
  color: var(--muted);
  font-size: 12px;
}

/* Cuerpo de la card */
.product-body{
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 14px 14px;
  flex: 1; /* empuja el botón al final para igualar alturas */
}

.product-title{
  font-weight: 700;
  line-height: 1.15;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* clamp a 2 líneas para que no rompa la altura */
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 2.6em; /* reserva altura similar */
}

.product-meta{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.price{
  font-weight: 700;
}

.product-add{
  margin-top: auto; /* baja el botón al fondo para igualar alturas */
}


/* === Add to cart (brand + animations) === */
.product-add{
  background: var(--brand);        /* naranja Full Stock */
  color: #fff;
  border: none;
  position: relative;
  overflow: hidden;                 /* para el efecto shine */
  transition: transform .15s ease, box-shadow .15s ease, filter .15s ease;
}

.product-add:hover{
  transform: translateY(-1px);
  filter: brightness(1.03);
  box-shadow: 0 8px 20px rgba(255,102,0,.25);
}

.product-add:active{
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(255,102,0,.2);
}

/* === PRODUCT DETAIL LAYOUT === */
.product-view{
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 20px;
}
.product-hero{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 360px;
  background: #fff;
}
.product-hero__img{
  max-width: 100%;
  max-height: 420px;
  object-fit: contain;
}
.product-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product-title-lg{
  margin: 6px 0;
  line-height: 1.15;
  font-weight: 800;
  font-size: 28px;
}

@media (max-width: 900px){
  .product-view{
    grid-template-columns: 1fr;
  }
  .product-hero{
    min-height: 280px;
  }
}


/* Shine sutil al pasar el mouse */
.product-add::after{
  content:"";
  position:absolute; inset:0;
  left: -150%;
  width: 50%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,.35), transparent);
  transform: skewX(-18deg);
}
.product-add:hover::after{
  animation: btn-shine 1.1s ease forwards;
}

@keyframes btn-shine{
  0%   { left: -150%; }
  100% { left: 150%; }
}

/* Pop corto cuando se agrega al carrito */
.product-add.added{
  animation: btn-pop .35s ease;
}
@keyframes btn-pop{
  0%   { transform: scale(1); }
  50%  { transform: scale(1.04); }
  100% { transform: scale(1); }
}


/* === FOOTER === */
.footer{              /* Naranja Full Stock */
  background: #ffffff;        /* dark limpio */
  color: #f4f4f4;
  margin-top: 32px;
  border-top: 1px solid var(--border);
}

.footer-grid{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 24px 4px; /* el container ya tiene padding horizontal */
}

.footer-col{ display: flex; flex-direction: column; gap: 10px; }

.footer-brand{
  display: inline-flex; align-items: center; gap: 10px;
  font-weight: 800; color: black;
}
.footer-logo{ height: 50px; width: auto; object-fit: contain; border-radius: 6px; }

.footer-desc{ color: black; font-size: 14px; margin-top: 4px; }

.footer-title{
  font-size: 14px; text-transform: uppercase; letter-spacing: .08em;
  color: black;
}

.footer-links{ display: grid; gap: 8px; }
.footer-links a{
  color:black; font-size: 14px;
}
.footer-links a:hover{ color: #fff; }

.footer-social{ display: flex; gap: 10px; margin-top: 8px; }
.footer-social__link{
  display: inline-flex; align-items: center; gap: 6px;
  color: black; font-weight: 600; font-size:20px;
  padding: 8px 10px; border-radius: 10px; border: 1px solid rgba(255,255,255,.12);
  transition: transform .15s ease, background .15s ease, border-color .15s ease;
}
.footer-social__link svg{ fill: #25D366; }
.footer-social__link:hover{
  background: rgba(255,255,255,.06);
  transform: translateY(-1px);
  border-color: rgba(255,255,255,.2);
}

.footer-bottom{
  border-top: 1px solid rgba(255,255,255,.08);
  margin-top: 8px;
  padding: 12px 0;
  background: white;
  color: #0d0d0d;
  font-size: 13px;
}
.footer-bottom__wrap{
  display: flex; align-items: center; justify-content: space-between;
}
.footer-bottom__right a{ color: #cbd5e1; }
.footer-bottom__right a:hover{ color: #fff; }

@media (max-width: 900px){
  .footer-grid{ grid-template-columns: 1fr 1fr; }
}
@media (max-width: 560px){
  .footer-grid{ grid-template-columns: 1fr; }
  .footer-bottom__wrap{ flex-direction: column; gap: 8px; }
}

.ws-header { background:#fff; border-bottom:1px solid #eee; }
.ws-top { display:flex; align-items:center; gap:1rem; padding:.75rem 1rem; }
.ws-logo img { display:block; }

.ws-search { flex:1; display:flex; align-items:stretch; max-width:700px; margin:0 auto; }
.ws-search input { flex:1; padding:.6rem .8rem; border:1px solid #ddd; border-right:none; border-radius:8px 0 0 8px; }
.ws-search button { padding:0 .9rem; border:1px solid #ddd; border-left:none; background:#f7f7f7; border-radius:0 8px 8px 0; cursor:pointer; }

.ws-quick { display:flex; align-items:center; gap:.75rem; }
.ws-quick-item { display:flex; align-items:center; gap:.5rem; font-weight:600; color:#222; text-decoration:none; }
.ws-phone { display:none; }
@media (min-width: 720px){ .ws-phone { display:inline } }

.ws-cats { background:#1e1e1e; color:#fff; display:flex; gap:1.25rem; padding:.7rem 1rem; border-radius:10px; margin:0 1rem 1rem; overflow:auto; }
.ws-cat { background:transparent; color:#fff; border:none; display:flex; gap:.5rem; align-items:center; cursor:pointer; padding:.4rem .6rem; border-radius:8px; }
.ws-cat:hover { background:#2a2a2a; }
.ws-cat-icon { width:22px; display:inline-flex; justify-content:center; }



/* === ADMIN PANEL === */
.admin-panel {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
  background: var(--bg);
}

.admin-sidebar {
  background: #111827;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.admin-sidebar h2 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  color: var(--brand);
}

.admin-sidebar a {
  color: #e5e7eb;
  text-decoration: none;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.2s ease;
}
.admin-sidebar a:hover {
  background: #1f2937;
}
.admin-sidebar a.active {
  background: var(--brand);
  color: #fff;
}

.admin-main {
  padding: 24px;
  display: grid;
  gap: 24px;
}

/* === DASHBOARD CARDS === */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}
.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  display: grid;
  gap: 6px;
}
.stat-card .label {
  font-size: 13px;
  color: var(--muted);
}
.stat-card .value {
  font-size: 24px;
  font-weight: 700;
}

/* === TABLE === */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.admin-table th,
.admin-table td {
  padding: 12px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  font-size: 14px;
}

.admin-table th {
  background: #f9fafb;
  font-weight: 600;
  color: var(--text);
}

.admin-table tbody tr:hover {
  background: #f3f4f6;
}

/* === STATUS BADGES === */
.badge--active {
  background: var(--success-bg);
  color: var(--success-fg);
}
.badge--inactive {
  background: var(--warn-bg);
  color: var(--warn-fg);
}
.badge--error {
  background: var(--danger-bg);
  color: var(--danger-fg);
}

/* === FORMS === */
.admin-form {
  max-width: 500px;
  display: grid;
  gap: 14px;
}

.admin-form label {
  font-weight: 600;
  color: var(--text);
}

.admin-form input,
.admin-form textarea,
.admin-form select {
  font: inherit;
}

/* === ACTIONS === */
.actions-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.btn-danger {
  background: var(--danger-fg);
  color: #fff;
}
.btn-danger:hover {
  filter: brightness(0.9);
}


/* === NAVBAR CATEGORIES (FullStock style) === */
.ws-cats {
  background: #d87533;          /* naranja FullStock */
  color: #fff;
  display: flex;
  justify-content: space-around ;           /* centra las categorías */
  gap: 1.5rem;
  padding: .4rem 1rem;
  border-radius: 10px;
  margin: 0 1rem 1rem;
  overflow-x: auto;
}

.ws-cat {
  background: transparent;
  color: #fff;
  border: none;
  display: flex;
  gap: .5rem;
  align-items: center;
  cursor: pointer;
  padding: .5rem .9rem;
  border-radius: 8px;
  font-weight: 600;
  white-space: nowrap;
  transition: background .2s ease;
}

.ws-cat:hover {
  background: rgba(255,255,255,.15); /* sutil overlay sobre el naranja */
}

.ws-cat-icon {
  width: 22px;
  display: inline-flex;
  justify-content: center;
}


/* === CATALOGO CON SIDEBAR === */
.catalog-layout {
  display: grid;
  grid-template-columns: 220px 1fr; /* sidebar fijo + grilla */
  gap: 20px;
  align-items: start;
  margin-top: 20px;
}

/* Sidebar */
.catalog-sidebar {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
}

.catalog-sidebar h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text);
}

.catalog-sidebar ul {
  display: grid;
  gap: 50px;
}

.catalog-sidebar button {
  width: 100%;
  text-align: left;
  padding: 8px 10px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: background .15s ease, color .15s ease;
}

.catalog-sidebar button:hover {
  background: rgba(0,0,0,.04);
}

.catalog-sidebar button.active {
  background: var(--brand);
  color: #fff;
  font-weight: 600;
}

/* Main grid */
.catalog-main {
  min-height: 400px;
}


.sidebar-banner {
  margin-top: 40px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #eee;
}

.sidebar-banner img {
  display: block;
  width: 100%;
  height: 450px;
  object-fit: cover;
  transition: transform .25s ease;
}

.sidebar-banner img:hover {
  transform: scale(1.03);
}


/* 🔹 Layout básico */
.ws-header {
  background: #fff;
  border-bottom: 1px solid #eee;
}
.ws-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
}
.ws-logo img {
  height: 45px;
}
.ws-search {
  flex: 1;
  max-width: 500px;
  display: flex;
  margin: 0 1rem;
}
.ws-search input {
  flex: 1;
  padding: .5rem;
  border: 1px solid #ddd;
  border-radius: 6px 0 0 6px;
}
.ws-search button {
  background: #111;
  color: #fff;
  border: none;
  padding: .5rem 1rem;
  border-radius: 0 6px 6px 0;
}
.ws-quick {
  display: flex;
  align-items: center;
  gap: .8rem;
}
.ws-quick-item {
  font-size: 1.2rem;
  color: #111;
}
.ws-phone {
  margin-left: .25rem;
  font-weight: 600;
}

/* 🔹 Categorías (desktop) */
.ws-cats {
  display: flex;
  gap: .5rem;
  padding: .5rem 1rem;
  flex-wrap: wrap;
}
.ws-cat {
  display: flex;
  align-items: center;
  gap: .4rem; 
  border: none;
  padding: .4rem .8rem;
  border-radius: 8px;
  cursor: pointer;
}
.ws-cat-icon {
  font-size: 1rem;
}

/* 🔹 Hamburguesa (mobile) */
.ws-burger {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
}

/* 🔹 Responsive */
@media (max-width: 768px) {
  .ws-search {
    display: none;
  }
  .ws-phone {
    display: none;
  }
  .ws-burger {
    display: inline-block;
  }
  .ws-cats {
    display: none;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
    background: #fafafa;
    border-top: 1px solid #eee;
  }
  .ws-cats.open {
    display: flex;
  }
}


/* Footer Grid */
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-col {
    margin-bottom: 1.5rem;
  }
  .footer-social {
    justify-content: center;
  }
}


/* client/src/styles.css */

/* === TOKENS === */
:root {
  --bg: #fafafa;
  --bg-card: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --brand: #ff6600;
  --primary: #111111;
  --primary-contrast: #ffffff;
  --border: #e5e7eb;
  --radius: 12px;

  --success-bg: #d1e7dd;
  --success-fg: #0f5132;
  --warn-bg: #fff3cd;
  --warn-fg: #664d03;
  --danger-bg: #f8d7da;
  --danger-fg: #842029;

  --focus: 0 0 0 3px rgba(17, 17, 17, .15);
}

/* === BASE === */
a { color: inherit; text-decoration: none; }
img { display: block; max-width: 100%; }
button { font: inherit; cursor: pointer; }
.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 4px;
}

/* === HEADER === */
.header {
  position: sticky; top: 0;
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  z-index: 20;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.brand { display: flex; align-items: center; gap: 10px; font-weight: 800; }
.brand-logo { height: 55px; width: 150px; object-fit: contain; border-radius: 6px; }
.brand-text { letter-spacing: .2px; }
@media (max-width: 640px) {
  .brand-text { display: none; }
  .brand-logo { height: 40px; width: auto; }
}

/* NAVIGATION */
.nav { display: flex; gap: 8px; align-items: center; }
.nav a { padding: 8px 10px; border-radius: 8px; }
.nav a[aria-current="page"] { background: var(--brand); color: #fff; }

/* HAMBURGER MENU */
.ws-burger {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
}
@media (max-width: 768px) {
  .ws-burger { display: inline-block; }
  .nav { display: none; }
  .nav.open { display: flex; flex-direction: column; gap: .5rem; background: #fafafa; padding: 1rem; border-radius: 8px; }
}

/* === PRODUCTS GRID === */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}
.product-card {
  display: flex; flex-direction: column;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: transform .18s ease, box-shadow .18s ease;
  min-height: 360px;
  bor
}
.product-card:hover { transform: translateY(-4px); box-shadow: 0 8px 28px rgba(0,0,0,.08); }
.product-thumb { height: 180px; display: flex; justify-content: center; align-items: center; }
.product-body { flex: 1; display: flex; flex-direction: column; gap: 40px; padding: 40px 14px 14px; }

/* === CATALOG WITH SIDEBAR === */
.catalog-layout {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 900px) {
  .catalog-layout { grid-template-columns: 1fr; }
  .catalog-sidebar { order: -1; }
}
.catalog-sidebar { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius); padding: 16px; }

/* === FOOTER === */
.footer { background: #ffffff; border-top: 1px solid var(--border); margin-top: 32px; }
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 24px 4px;
}
.footer-col { display: flex; flex-direction: column; gap: 10px; }
.footer-bottom { border-top: 1px solid #eee; padding: 12px 0; font-size: 13px; }
.footer-bottom__wrap { display: flex; justify-content: space-between; align-items: center; }

/* FOOTER RESPONSIVE */
@media (max-width: 768px) {
  .footer-grid { grid-template-columns: 1fr; text-align: center; }
  .footer-col { margin-bottom: 1.5rem; }
  .footer-social { justify-content: center; }
  .footer-bottom__wrap { flex-direction: column; gap: 8px; }
}

/* === RESPONSIVE PRODUCT GRID === */
@media (max-width: 768px) {
  .products-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 480px) {
  .products-grid { grid-template-columns: 1fr; }
}


/* === Scroll solo para la grilla de productos en Home === */
.products-grid.scrollable {
  max-height: 1200px;  /* ajustá este alto para que entren ~6 cards */
  overflow-y: auto;
  padding-right: 6px;  /* espacio para el scroll */
}
