:root{
    --bg:#0b0d10;
    --card:#14181d;
    --muted:#8892a6;
    --text:#e6e9ef;
    --accent:#4cc38a;
    --danger:#ff6b6b;
    --border:#22303c;
  }
  
  *{box-sizing:border-box}
  html,body,#root{height:100%}
  body{
    margin:0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
    background:linear-gradient(180deg,#0b0d10,#0f1318);
    color:var(--text);
  }
  
  .container{max-width:1000px;margin:0 auto;padding:16px}
  
  .header{
    display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;
  }
  .brand{
    text-decoration:none;color:var(--text);font-weight:800;letter-spacing:.5px
  }
  .nav a{color:var(--muted);text-decoration:none;margin-left:12px}
  .nav a:hover{color:var(--text)}
  
  .grid{
    display:grid;gap:16px;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
  }
  
  .card{
    background:var(--card);border:1px solid var(--border);
    border-radius:14px;padding:12px
  }
  .card img{width:100%;height:150px;object-fit:cover;border-radius:10px;background:#0d1117}
  .card h3{margin:10px 0 4px}
  .price{font-weight:700}
  
  button{
    appearance:none;border:none;border-radius:10px;padding:10px 12px;
    background:var(--accent);color:#0b0d10;font-weight:700;cursor:pointer
  }
  button[disabled]{opacity:.6;cursor:not-allowed}
  .btn-outline{background:transparent;color:var(--text);border:1px solid var(--border)}
  .btn-danger{background:var(--danger);color:#111}
  
  .input, .textarea{
    width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);
    background:#0d1117;color:var(--text)
  }
  .input:focus, .textarea:focus{outline:2px solid #2e4050}
  
  .row{display:flex;align-items:center;gap:12px}
  .space{height:8px}
  .hr{border:none;border-top:1px solid var(--border);margin:12px 0}
  
  .help{color:var(--muted);font-size:.9rem}
  .error{color:var(--danger);font-size:.9rem}
  .badge{font-size:.8rem;color:var(--muted)}
  .total{font-size:1.15rem;font-weight:800}
  
  .empty{
    background:var(--card);border:1px solid var(--border);
    border-radius:14px;padding:16px;text-align:center;color:var(--muted)
  }
  